{
    "name": "Bodipo Business",
    "short_name": "Bodipo",
    "description": "Tu solución de confianza para envíos de paquetería, logística y compras.",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#007e85",
    "icons": [
        {
            "src": "/logo-n.png",
            "sizes": "500x500",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-n.png",
            "sizes": "192x192 512x512 any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}